# QuickPrecache

./: LICENSE  LICENSE_JavaVPK.txt  build.gradle  precache.qc  precachelist.txt  settings.gradle
src/main/java/com/connorhaigh/javavpk/: JavaVPK.java
src/main/java/com/connorhaigh/javavpk/core/: Archive.java  Directory.java  Entry.java
src/main/java/com/connorhaigh/javavpk/exceptions/: ArchiveException.java  EntryException.java
src/main/java/com/goopswagger/quickprecache/: ConfigUtil.java  PrecacheListUtil.java  QuickPrecache.java  StudioMDL.java
