plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'java'
  id 'application'
}

group 'com.goopswagger.quickprecache'
version ''

repositories {
  mavenCentral()
}

dependencies {
  implementation("com.google.guava:guava:24.0-jre")
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.goopswagger.quickprecache'
  mainClass = 'com.goopswagger.quickprecache.QuickPrecache'
}

jar {
  manifest {
    attributes(
            'Main-Class': 'com.goopswagger.quickprecache.QuickPrecache'
    )
  }
}