plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'java'
  id 'application'
}

group 'com.goopswagger.quickprecache'
version ''

repositories {
  mavenCentral()
}

dependencies {
  implementation('com.google.guava:guava:32.0.0-jre')

  implementation('org.apache.commons:commons-lang3:3.0')
  implementation('org.apache.commons:commons-io:1.3.2')

  compileOnly 'org.projectlombok:lombok:1.18.34'
  annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.goopswagger.quickprecache'
  mainClass = 'com.goopswagger.quickprecache.QuickPrecache'
}

jar {
  manifest {
    attributes(
            'Main-Class': 'com.goopswagger.quickprecache.QuickPrecache'
    )
  }
}